<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto;
            grid-template-areas:"header header header header"
                                "principal principal . lateral"
                                "footer footer footer footer"
        }

        .item{
            background-color: #404040;
            color:#fff;
            border-radius: 10px;
            text-align: center;
            margin:10px;
            height:50px;
            padding:10px;
            line-height:50px;
        }

        .header{
            grid-area:header;
        }

        .principal{
            grid-area:principal;
        }

        .lateral{
            grid-area:lateral;
        }

        .footer{
            grid-area:footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">
            bloco 1
        </div>    
        <div class="item principal">
            bloco 2
        </div>    
        <div class="item lateral">
            bloco 3
        </div>    
        <div class="item footer">
            bloco 4
        </div>    
        
    </div>

</body>
</html>