<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: 100px 250px auto;
        }

        .item{
            background-color: #404040;
            color:#fff;
            border-radius: 10px;
            text-align: center;
            margin:10px;
            padding:10px;
            line-height:50px;
        }

        .it1{
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .it2{
            grid-row-start: 2;
            grid-row-end:4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item it1">
            bloco 1
        </div>    
        <div class="item">
            bloco 2
        </div>    
        <div class="item">
            bloco 3
        </div>    
        <div class="item it2">
            bloco 4
        </div>    
        <div class="item">
            bloco 5
        </div>    
        <div class="item">
            bloco 6
        </div>    
        <div class="item">
            bloco 7
        </div>    
        <div class="item">
            bloco 8
        </div>    
        <div class="item">
            bloco 9
        </div>    
    </div>

</body>
</html>